Date : 2025-02-07 15:58:45
Directory : c:\Users\et118\Programming\Gymnasieprojekt\V1
Total : 25 files,  -745 codes, -87 comments, 17 blanks, all -815 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          2 |         82 |          0 |         13 |         95 |
| JavaScript |         12 |         76 |        -87 |          5 |         -6 |
| Python     |          4 |          0 |          0 |          0 |          0 |
| Markdown   |          2 |          0 |          0 |          0 |          0 |
| JSON       |          5 |       -903 |          0 |         -1 |       -904 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         25 |       -745 |        -87 |         17 |       -815 |
| . (Files)                                                                    |         11 |        951 |         65 |        108 |      1,124 |
| ..                                                                           |         13 |     -2,490 |       -235 |       -756 |     -3,481 |
| ..\..                                                                        |         13 |     -2,490 |       -235 |       -756 |     -3,481 |
| ..\..\..                                                                     |         13 |     -2,490 |       -235 |       -756 |     -3,481 |
| ..\..\..\..                                                                  |         13 |     -2,490 |       -235 |       -756 |     -3,481 |
| ..\..\..\..\pekda                                                            |         13 |     -2,490 |       -235 |       -756 |     -3,481 |
| ..\..\..\..\pekda\Programming                                                |         13 |     -2,490 |       -235 |       -756 |     -3,481 |
| ..\..\..\..\pekda\Programming\Gymnasieprojekt                                |         13 |     -2,490 |       -235 |       -756 |     -3,481 |
| ..\..\..\..\pekda\Programming\Gymnasieprojekt\V1                             |         13 |     -2,490 |       -235 |       -756 |     -3,481 |
| ..\..\..\..\pekda\Programming\Gymnasieprojekt\V1 (Files)                     |         12 |     -1,696 |       -152 |        -91 |     -1,939 |
| ..\..\..\..\pekda\Programming\Gymnasieprojekt\V1\custom-addons               |          1 |       -794 |        -83 |       -665 |     -1,542 |
| custom-addons                                                                |          1 |        794 |         83 |        665 |      1,542 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\et118\Programming\Gymnasieprojekt\V1\Camera.js                      | JavaScript |         43 |          6 |          9 |         58 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\CelestialBody.js               | JavaScript |         98 |          6 |         11 |        115 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\SolarSystem.js                 | JavaScript |         44 |         19 |          5 |         68 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\custom-addons\OrbitControls.js | JavaScript |        794 |         83 |        665 |      1,542 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\exportCelestialBodies.py       | Python     |        323 |         14 |         12 |        349 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\index.html                     | HTML       |        104 |          0 |         13 |        117 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\main.js                        | JavaScript |        222 |         12 |         27 |        261 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\moons.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\notes.md                       | Markdown   |         14 |          0 |         11 |         25 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\orbits.json                    | JSON       |          2 |          0 |          1 |          3 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\simulationWorker.js            | JavaScript |         73 |          4 |          9 |         86 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\test.py                        | Python     |         27 |          4 |         10 |         41 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\Camera.js                      | JavaScript |        -39 |         -6 |         -9 |        -54 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\CelestialBody.js               | JavaScript |        -80 |         -6 |         -9 |        -95 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\SolarSystem.js                 | JavaScript |        -38 |        -16 |         -3 |        -57 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\custom-addons\OrbitControls.js | JavaScript |       -794 |        -83 |       -665 |     -1,542 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\exportCelestialBodies.py       | Python     |       -323 |        -14 |        -12 |       -349 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\index.html                     | HTML       |        -22 |          0 |          0 |        -22 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\main.js                        | JavaScript |       -178 |       -103 |        -26 |       -307 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\moons.json                     | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\notes.md                       | Markdown   |        -14 |          0 |        -11 |        -25 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\package-lock.json              | JSON       |       -896 |          0 |         -1 |       -897 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\package.json                   | JSON       |         -9 |          0 |         -1 |        -10 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\simulationWorker.js            | JavaScript |        -69 |         -3 |         -9 |        -81 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\test.py                        | Python     |        -27 |         -4 |        -10 |        -41 |
| Total                                                                        |            |       -745 |        -87 |         17 |       -815 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+