Date : 2025-02-07 15:58:45
Directory : c:\Users\et118\Programming\Gymnasieprojekt\V1
Total : 12 files,  1745 codes, 148 comments, 773 blanks, all 2666 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |      1,274 |        130 |        726 |      2,130 |
| Python     |          2 |        350 |         18 |         22 |        390 |
| HTML       |          1 |        104 |          0 |         13 |        117 |
| Markdown   |          1 |         14 |          0 |         11 |         25 |
| JSON       |          2 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         12 |      1,745 |        148 |        773 |      2,666 |
| . (Files)                                                                    |         11 |        951 |         65 |        108 |      1,124 |
| custom-addons                                                                |          1 |        794 |         83 |        665 |      1,542 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\et118\Programming\Gymnasieprojekt\V1\Camera.js                      | JavaScript |         43 |          6 |          9 |         58 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\CelestialBody.js               | JavaScript |         98 |          6 |         11 |        115 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\SolarSystem.js                 | JavaScript |         44 |         19 |          5 |         68 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\custom-addons\OrbitControls.js | JavaScript |        794 |         83 |        665 |      1,542 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\exportCelestialBodies.py       | Python     |        323 |         14 |         12 |        349 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\index.html                     | HTML       |        104 |          0 |         13 |        117 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\main.js                        | JavaScript |        222 |         12 |         27 |        261 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\moons.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\notes.md                       | Markdown   |         14 |          0 |         11 |         25 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\orbits.json                    | JSON       |          2 |          0 |          1 |          3 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\simulationWorker.js            | JavaScript |         73 |          4 |          9 |         86 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\test.py                        | Python     |         27 |          4 |         10 |         41 |
| Total                                                                        |            |      1,745 |        148 |        773 |      2,666 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+