Date : 2025-01-08 16:39:25
Directory : c:\Users\pekda\Programming\Gymnasieprojekt\V1
Total : 13 files,  1332 codes, -7 comments, 695 blanks, all 2020 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |        942 |        -25 |        674 |      1,591 |
| Python     |          2 |        338 |         18 |         19 |        375 |
| JSON       |          3 |         40 |          0 |          0 |         40 |
| HTML       |          1 |          9 |          0 |          0 |          9 |
| Markdown   |          1 |          3 |          0 |          2 |          5 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         13 |      1,332 |         -7 |        695 |      2,020 |
| . (Files)                                                                    |         12 |        538 |        -90 |         30 |        478 |
| custom-addons                                                                |          1 |        794 |         83 |        665 |      1,542 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\Camera.js                      | JavaScript |          4 |       -108 |         -7 |       -111 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\CelestialBody.js               | JavaScript |         41 |          1 |          3 |         45 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\SolarSystem.js                 | JavaScript |         20 |          0 |          2 |         22 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\custom-addons\OrbitControls.js | JavaScript |        794 |         83 |        665 |      1,542 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\exportCelestialBodies.py       | Python     |        311 |         14 |          9 |        334 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\index.html                     | HTML       |          9 |          0 |          0 |          9 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\main.js                        | JavaScript |         79 |         -1 |         10 |         88 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\moons.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\notes.md                       | Markdown   |          3 |          0 |          2 |          5 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\package-lock.json              | JSON       |         38 |          0 |          0 |         38 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\package.json                   | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\simulationWorker.js            | JavaScript |          4 |          0 |          1 |          5 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\test.py                        | Python     |         27 |          4 |         10 |         41 |
| Total                                                                        |            |      1,332 |         -7 |        695 |      2,020 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+