Date : 2025-01-08 16:39:25
Directory : c:\Users\pekda\Programming\Gymnasieprojekt\V1
Total : 13 files,  2490 codes, 235 comments, 756 blanks, all 3481 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          6 |      1,198 |        217 |        721 |      2,136 |
| JSON       |          3 |        906 |          0 |          2 |        908 |
| Python     |          2 |        350 |         18 |         22 |        390 |
| HTML       |          1 |         22 |          0 |          0 |         22 |
| Markdown   |          1 |         14 |          0 |         11 |         25 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         13 |      2,490 |        235 |        756 |      3,481 |
| . (Files)                                                                    |         12 |      1,696 |        152 |         91 |      1,939 |
| custom-addons                                                                |          1 |        794 |         83 |        665 |      1,542 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\Camera.js                      | JavaScript |         39 |          6 |          9 |         54 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\CelestialBody.js               | JavaScript |         80 |          6 |          9 |         95 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\SolarSystem.js                 | JavaScript |         38 |         16 |          3 |         57 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\custom-addons\OrbitControls.js | JavaScript |        794 |         83 |        665 |      1,542 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\exportCelestialBodies.py       | Python     |        323 |         14 |         12 |        349 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\index.html                     | HTML       |         22 |          0 |          0 |         22 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\main.js                        | JavaScript |        178 |        103 |         26 |        307 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\moons.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\notes.md                       | Markdown   |         14 |          0 |         11 |         25 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\package-lock.json              | JSON       |        896 |          0 |          1 |        897 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\package.json                   | JSON       |          9 |          0 |          1 |         10 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\simulationWorker.js            | JavaScript |         69 |          3 |          9 |         81 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\test.py                        | Python     |         27 |          4 |         10 |         41 |
| Total                                                                        |            |      2,490 |        235 |        756 |      3,481 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+