Date : 2025-02-11 13:38:22
Directory : c:\Users\pekda\Programming\Gymnasieprojekt\V1
Total : 23 files,  -706 codes, -34 comments, -652 blanks, all -1392 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          2 |         27 |          0 |          9 |         36 |
| Python     |          4 |          0 |          0 |          0 |          0 |
| Markdown   |          2 |          0 |          0 |          0 |          0 |
| JSON       |          4 |          0 |          0 |          0 |          0 |
| JavaScript |         11 |       -733 |        -34 |       -661 |     -1,428 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         23 |       -706 |        -34 |       -652 |     -1,392 |
| . (Files)                                                                    |         11 |      1,039 |        114 |        121 |      1,274 |
| ..                                                                           |         12 |     -1,745 |       -148 |       -773 |     -2,666 |
| ..\..                                                                        |         12 |     -1,745 |       -148 |       -773 |     -2,666 |
| ..\..\..                                                                     |         12 |     -1,745 |       -148 |       -773 |     -2,666 |
| ..\..\..\..                                                                  |         12 |     -1,745 |       -148 |       -773 |     -2,666 |
| ..\..\..\..\et118                                                            |         12 |     -1,745 |       -148 |       -773 |     -2,666 |
| ..\..\..\..\et118\Programming                                                |         12 |     -1,745 |       -148 |       -773 |     -2,666 |
| ..\..\..\..\et118\Programming\Gymnasieprojekt                                |         12 |     -1,745 |       -148 |       -773 |     -2,666 |
| ..\..\..\..\et118\Programming\Gymnasieprojekt\V1                             |         12 |     -1,745 |       -148 |       -773 |     -2,666 |
| ..\..\..\..\et118\Programming\Gymnasieprojekt\V1 (Files)                     |         11 |       -951 |        -65 |       -108 |     -1,124 |
| ..\..\..\..\et118\Programming\Gymnasieprojekt\V1\custom-addons               |          1 |       -794 |        -83 |       -665 |     -1,542 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                     | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\et118\Programming\Gymnasieprojekt\V1\Camera.js                      | JavaScript |        -43 |         -6 |         -9 |        -58 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\CelestialBody.js               | JavaScript |        -98 |         -6 |        -11 |       -115 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\SolarSystem.js                 | JavaScript |        -44 |        -19 |         -5 |        -68 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\custom-addons\OrbitControls.js | JavaScript |       -794 |        -83 |       -665 |     -1,542 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\exportCelestialBodies.py       | Python     |       -323 |        -14 |        -12 |       -349 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\index.html                     | HTML       |       -104 |          0 |        -13 |       -117 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\main.js                        | JavaScript |       -222 |        -12 |        -27 |       -261 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\moons.json                     | JSON       |         -1 |          0 |          0 |         -1 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\notes.md                       | Markdown   |        -14 |          0 |        -11 |        -25 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\orbits.json                    | JSON       |         -2 |          0 |         -1 |         -3 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\simulationWorker.js            | JavaScript |        -73 |         -4 |         -9 |        -86 |
| c:\Users\et118\Programming\Gymnasieprojekt\V1\test.py                        | Python     |        -27 |         -4 |        -10 |        -41 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\Camera.js                      | JavaScript |         49 |          6 |          9 |         64 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\CelestialBody.js               | JavaScript |         97 |          3 |         12 |        112 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\SolarSystem.js                 | JavaScript |         44 |         19 |          5 |         68 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\exportCelestialBodies.py       | Python     |        323 |         14 |         12 |        349 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\index.html                     | HTML       |        131 |          0 |         22 |        153 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\main.js                        | JavaScript |        272 |         61 |         30 |        363 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\moons.json                     | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\notes.md                       | Markdown   |         14 |          0 |         11 |         25 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\orbits.json                    | JSON       |          2 |          0 |          1 |          3 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\simulationWorker.js            | JavaScript |         79 |          7 |          9 |         95 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\test.py                        | Python     |         27 |          4 |         10 |         41 |
| Total                                                                        |            |       -706 |        -34 |       -652 |     -1,392 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+