Date : 2025-02-11 13:38:22
Directory : c:\Users\pekda\Programming\Gymnasieprojekt\V1
Total : 11 files,  1039 codes, 114 comments, 121 blanks, all 1274 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |          5 |        541 |         96 |         65 |        702 |
| Python     |          2 |        350 |         18 |         22 |        390 |
| HTML       |          1 |        131 |          0 |         22 |        153 |
| Markdown   |          1 |         14 |          0 |         11 |         25 |
| JSON       |          2 |          3 |          0 |          1 |          4 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         11 |      1,039 |        114 |        121 |      1,274 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\Camera.js                | JavaScript |         49 |          6 |          9 |         64 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\CelestialBody.js         | JavaScript |         97 |          3 |         12 |        112 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\SolarSystem.js           | JavaScript |         44 |         19 |          5 |         68 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\exportCelestialBodies.py | Python     |        323 |         14 |         12 |        349 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\index.html               | HTML       |        131 |          0 |         22 |        153 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\main.js                  | JavaScript |        272 |         61 |         30 |        363 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\moons.json               | JSON       |          1 |          0 |          0 |          1 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\notes.md                 | Markdown   |         14 |          0 |         11 |         25 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\orbits.json              | JSON       |          2 |          0 |          1 |          3 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\simulationWorker.js      | JavaScript |         79 |          7 |          9 |         95 |
| c:\Users\pekda\Programming\Gymnasieprojekt\V1\test.py                  | Python     |         27 |          4 |         10 |         41 |
| Total                                                                  |            |      1,039 |        114 |        121 |      1,274 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+